# flutter-filter-plugin-example

./: .gitignore  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/io/livekit/flutter/fliters/krisp/: KrispAudioFilter.kt  KrispAudioFilterPlugin.kt  KrispConfig.kt
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/test/: widget_test.dart
ios/: livekit_krisp_audio_filter.podspec
ios/Classes/: KrispAudioFilter.swift  KrispAudioFilterPlugin.swift
lib/: livekit_krisp_audio_filter.dart
lib/src/: krisp_audio_filter.dart  method_channel.dart
macos/: livekit_krisp_audio_filter.podspec
shared_swift/: KrispAudioFilter.swift  KrispAudioFilterPlugin.swift
